{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=127.0.0.1;port=3307;database=book_store;user=root;password=nisanS36",
    "DefaultConnection": "server=nisansbookstore.mysql.database.azure.com;port=3306;database=book_store;user=nisan@nisansbookstore;password=P@ssw0rd",
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=mysqlbookstoredatabase;AccountKey=0X6v4pVd5V8bZ3SY6Ip7ZqdfCy/eTOh1XgmlCGmf3fLc6R8OTZHtY+l+H5wxi6nDnus5ICBNi3p/KARxWRaJaA==;EndpointSuffix=core.windows.net"
  }
}